.root-new__production{
  padding: 42px 0px 100px;
  &__box__upper{
    margin-bottom: 16px;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    &--name{
      font-weight: 600;
      line-height: 1.4em;
      margin: 0;
      padding:0;
    }
    &--detail-path{
      font-size: 12px;
      padding: 5px 14px 5px 5px;
      color: rgb(0, 149, 238);
      display: flex;
      font-weight: 600;
      position: relative;
      text-decoration:none;
      :before{
        bottom: 0px;
        height: 8px;
        content:"";
        position: absolute;
        right: 2px;
        top: 0px;
        transform: rotate(-45deg);
        width: 8px;
        border-bottom: 2px solid rgb(0, 149, 238);
        border-right: 2px solid rgb(0, 149, 238);
        margin: auto;
      }
    }
  }
  &__box__group{
    
    &__list{
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px 20px;
      &--image{
        visibility: visible;
        opacity: 1;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,.18);
        margin: 0;
        overflow: hidden;
        z-index: 0;
      }
    }
  }
}